<html>
<head>
<title>gradlew.bat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #cf8e6d;}
.s5 { color: #cf8e6d; font-style: italic;}
.s6 { color: #c77dbb; font-style: italic;}
.s7 { color: #2aacb8; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradlew.bat</font>
</center></td></tr></table>
<pre><span class="s0">@</span><span class="s1">rem</span>
<span class="s0">@</span><span class="s1">rem Copyright 2015 the original author or authors.</span>
<span class="s0">@</span><span class="s1">rem</span>
<span class="s0">@</span><span class="s1">rem Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s0">@</span><span class="s1">rem you may not use this file except in compliance with the License.</span>
<span class="s0">@</span><span class="s1">rem You may obtain a copy of the License at</span>
<span class="s0">@</span><span class="s1">rem</span>
<span class="s0">@</span><span class="s1">rem      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">@</span><span class="s1">rem</span>
<span class="s0">@</span><span class="s1">rem Unless required by applicable law or agreed to in writing, software</span>
<span class="s0">@</span><span class="s1">rem distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s0">@</span><span class="s1">rem WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s0">@</span><span class="s1">rem See the License for the specific language governing permissions and</span>
<span class="s0">@</span><span class="s1">rem limitations under the License.</span>
<span class="s0">@</span><span class="s1">rem</span>

<span class="s0">@</span><span class="s2">if </span><span class="s3">&quot;%DEBUG%&quot; </span><span class="s0">== </span><span class="s3">&quot;&quot; </span><span class="s0">@</span><span class="s4">echo off</span>
<span class="s0">@</span><span class="s1">rem ##########################################################################</span>
<span class="s0">@</span><span class="s1">rem</span>
<span class="s0">@</span><span class="s1">rem  Gradle startup script for Windows</span>
<span class="s0">@</span><span class="s1">rem</span>
<span class="s0">@</span><span class="s1">rem ##########################################################################</span>

<span class="s0">@</span><span class="s1">rem Set local scope for the variables with windows NT shell</span>
<span class="s4">if </span><span class="s3">&quot;%OS%&quot;</span><span class="s0">==</span><span class="s3">&quot;Windows_NT&quot; </span><span class="s4">setlocal</span>

<span class="s4">set </span><span class="s0">DIRNAME=%~dp0</span>
<span class="s4">if </span><span class="s3">&quot;%DIRNAME%&quot; </span><span class="s0">== </span><span class="s3">&quot;&quot; </span><span class="s4">set </span><span class="s0">DIRNAME=</span><span class="s2">. 
</span><span class="s4">set </span><span class="s0">APP_BASE_NAME=%~n0</span>
<span class="s4">set </span><span class="s0">APP_HOME=%DIRNAME%</span>

<span class="s0">@</span><span class="s1">rem Resolve any &quot;.&quot; and &quot;..&quot; in APP_HOME to make it shorter.</span>
<span class="s4">for </span><span class="s5">%%</span><span class="s2">i </span><span class="s4">in </span><span class="s0">(</span><span class="s3">&quot;%APP_HOME%&quot;</span><span class="s0">) </span><span class="s4">do set </span><span class="s0">APP_HOME=</span><span class="s5">%%</span><span class="s2">~fi</span>

<span class="s0">@</span><span class="s1">rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.</span>
<span class="s4">set </span><span class="s0">DEFAULT_JVM_OPTS=</span><span class="s3">&quot;-Xmx64m&quot; &quot;-Xms64m&quot;</span>

<span class="s0">@</span><span class="s1">rem Find java.exe</span>
<span class="s4">if defined </span><span class="s2">JAVA_HOME </span><span class="s4">goto </span><span class="s2">findJavaFromJavaHome 
</span>
<span class="s4">set </span><span class="s0">JAVA_EXE=</span><span class="s2">java.exe 
</span><span class="s0">%JAVA_EXE% </span><span class="s2">-version </span><span class="s0">&gt;</span><span class="s6">NUL </span><span class="s7">2</span><span class="s0">&gt;&amp;</span><span class="s2">1 
</span><span class="s4">if </span><span class="s3">&quot;%ERRORLEVEL%&quot; </span><span class="s0">== </span><span class="s3">&quot;0&quot; </span><span class="s4">goto </span><span class="s2">execute 
</span>
<span class="s4">echo</span><span class="s2">. 
</span><span class="s4">echo </span><span class="s2">ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 
</span><span class="s4">echo</span><span class="s2">. 
</span><span class="s4">echo </span><span class="s2">Please set the JAVA_HOME variable in your environment to match the 
</span><span class="s4">echo </span><span class="s2">location of your Java installation. 
</span>
<span class="s4">goto </span><span class="s2">fail 
</span>
<span class="s0">:</span><span class="s4">findJavaFromJavaHome</span>
<span class="s4">set </span><span class="s0">JAVA_HOME=%JAVA_HOME:&quot;=%</span>
<span class="s4">set </span><span class="s0">JAVA_EXE=%JAVA_HOME%</span><span class="s2">/bin/java.exe 
</span>
<span class="s4">if exist </span><span class="s3">&quot;%JAVA_EXE%&quot; </span><span class="s4">goto </span><span class="s2">execute 
</span>
<span class="s4">echo</span><span class="s2">. 
</span><span class="s4">echo </span><span class="s2">ERROR: JAVA_HOME is set to an invalid directory: </span><span class="s0">%JAVA_HOME%</span>
<span class="s4">echo</span><span class="s2">. 
</span><span class="s4">echo </span><span class="s2">Please set the JAVA_HOME variable in your environment to match the 
</span><span class="s4">echo </span><span class="s2">location of your Java installation. 
</span>
<span class="s4">goto </span><span class="s2">fail 
</span>
<span class="s0">:</span><span class="s4">execute</span>
<span class="s0">@</span><span class="s1">rem Setup the command line</span>

<span class="s4">set </span><span class="s0">CLASSPATH=%APP_HOME%</span><span class="s2">\gradle\wrapper\gradle-wrapper.jar 
</span>

<span class="s0">@</span><span class="s1">rem Execute Gradle</span>
<span class="s3">&quot;%JAVA_EXE%&quot; </span><span class="s0">%DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% </span><span class="s3">&quot;-Dorg.gradle.appname=%APP_BASE_NAME%&quot; </span><span class="s2">-classpath </span><span class="s3">&quot;%CLASSPATH%&quot; </span><span class="s2">org.gradle.wrapper.GradleWrapperMain </span><span class="s0">%*</span>

<span class="s0">:</span><span class="s4">end</span>
<span class="s0">@</span><span class="s1">rem End local scope for the variables with windows NT shell</span>
<span class="s4">if </span><span class="s3">&quot;%ERRORLEVEL%&quot;</span><span class="s0">==</span><span class="s3">&quot;0&quot; </span><span class="s4">goto </span><span class="s2">mainEnd 
</span>
<span class="s0">:</span><span class="s4">fail</span>
<span class="s1">rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of</span>
<span class="s1">rem the _cmd.exe /c_ return code!</span>
<span class="s4">if  </span><span class="s0">not </span><span class="s3">&quot;&quot; </span><span class="s0">== </span><span class="s3">&quot;%GRADLE_EXIT_CONSOLE%&quot; </span><span class="s4">exit </span><span class="s7">1</span>
<span class="s4">exit </span><span class="s2">/b </span><span class="s7">1</span>

<span class="s0">:</span><span class="s4">mainEnd</span>
<span class="s4">if </span><span class="s3">&quot;%OS%&quot;</span><span class="s0">==</span><span class="s3">&quot;Windows_NT&quot; </span><span class="s4">endlocal</span>

<span class="s0">:</span><span class="s4">omega</span>
</pre>
</body>
</html>