<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Happy Birthday </span><span class="s1">&lt;img src=&quot;\icon for readme\android-svgrepo-com__1_-removebg-preview.png&quot; width=&quot;50&quot; height=&quot;auto&quot;&gt;&lt;/img&gt;</span>

<span class="s0">### </span><span class="s2">Curso</span><span class="s1">: </span><span class="s2">Noções básicas do Android com Compose</span>

<span class="s0">- </span><span class="s1">&lt;b&gt;</span><span class="s2">Exercício</span><span class="s1">:&lt;/b&gt; </span><span class="s2">Criar um cartão de aniversário com o Android Studio.</span>

 <span class="s0">- </span><span class="s2">🚨 Apesar de ter commits de vários usuários, fui eu </span><span class="s1">(&lt;a href=&quot;https://github.com/stxrkwas&quot;&gt;</span><span class="s2">@stxrkwas</span><span class="s1">&lt;/a&gt;) </span><span class="s2">quem fez, os commits com outras contas foram enganos.  </span>
</pre>
</body>
</html>